<html>
    <head>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
        </script>
        <link href="fixed.css" type="text/css" rel="stylesheet">
       
        <script>
            //CLOSE BUTTON IMAGE
            $(document).ready(function(){
                              $("#close").click(function(){
                $("#overlay").css("display","none");
                
            });
                
            
                              });
            //IMAGE ON CLICK DESCRIPTION 1st image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
               
                
                 $("#clickon").click(function(){
                      $("#overlay").css("display", "block");
                     x=Details.colour[0];
                y=Details.Price[0];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
            //IMAGE ON CLICK DESCRIPTION 2st image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
               
                
                 $("#clickona").click(function(){
                      $("#overlay").css("display", "block");
                     $("#disimg").attr('src',"img/2.png");
                     x=Details.colour[1];
                y=Details.Price[1];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
            //IMAGE ON CLICK DESCRIPTION 3rd image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
               
                 $("#clickonb").click(function(){
                      $("#overlay").css("display", "block");
                     x=Details.colour[2];
                y=Details.Price[2];
                  
                $("#name").text(x);
                $("#price").text(y);
                  });
            });
            //IMAGE ON CLICK DESCRIPTION 4st image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
              
                
                 $("#clickonc").click(function(){
                      $("#overlay").css("display", "block");
                      x=Details.colour[3];
                y=Details.Price[3];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
            //IMAGE ON CLICK DESCRIPTION 5th image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
              
                
                 $("#clickond").click(function(){
                      $("#overlay").css("display", "block");
                      x=Details.colour[4];
                y=Details.Price[4];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
            
            //IMAGE ON CLICK DESCRIPTION 6th image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
              
                
                 $("#clickone").click(function(){
                      $("#overlay").css("display", "block");
                      x=Details.colour[5];
                y=Details.Price[5];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
            
            //IMAGE ON CLICK DESCRIPTION 7th image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
              
                
                 $("#clickonf").click(function(){
                      $("#overlay").css("display", "block");
                      x=Details.colour[6];
                y=Details.Price[6];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
            
            //IMAGE ON CLICK DESCRIPTION 8th image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
              
                
                 $("#clickong").click(function(){
                      $("#overlay").css("display", "block");
                      x=Details.colour[7];
                y=Details.Price[7];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
            //IMAGE ON CLICK DESCRIPTION 9th image
            $(document).ready(function(){
               var Details,x,y; 
               Details= { 
                    "colour":[ "Red","Green","Yellow","LightBlue","DarkBlue","Pink","Brown","Yellow","Balck"],
                    "Price":["500","600","700","800","500","700","800","900","700"]
                }
                
              
                
                 $("#clickonh").click(function(){
                      $("#overlay").css("display", "block");
                      x=Details.colour[8];
                y=Details.Price[8];
                  
                $("#name").text(x);
                $("#price").text(y);
                       });
            });
                //$("#clickon").on('click',function(){
               
                    //$("#overlay").addClass("overlayed");
                   
                   // $("#tableimg").addClass("displaydiv");
                   // $("#hide").addClass("hiddenon");
                
              
            
       //SCROLLING AND STICKY BAR//     
            $(document).ready(function(){
                 var fix = $("#scroll").offset().top;
                
                 $(window).scroll(function(){
                     var pos= $(window).scrollTop();
                   //  $("#status").html(pos);
                     if(pos >=fix){
                         $("#tr1st").addClass("fixed");
                         //$("td2nd").addClass("tab");
                     }
                     else{
                         $("#tr1st").removeClass("fixed");
                     }
                         
                 });
                     
                 });
            $(document).ready(function(){
        var side = $("#tab").offset().top;
                //alert(side);
                 $(window).scroll(function(){
                     var sidefix= $(window).scrollTop();
                     $("#status").html(sidefix);
                     if(sidefix >=7){
                         $("#tab").addClass("leftfix");
                     }
                     else{
                         $("#tab").removeClass("leftfix");
                     }
                         
                 });
                     
                 });
        
        
            </script>
    
       
       
    
    </head>
    <div class="divmain">
        
        <table  class="tablemain">
            <div id="scroll">
            <tr id="tr1st" class="tr1st">
                <td colspan="2" id="header">
                    
                    <h1 >NIPPON PAINTS</h1>
                </td>
            </tr>
                </div>
               
            <tr>
                
                <td id="td2nd" class="td2nd">
                    <div id ="tab" class="tab" >
  <button class="tablinks">Home</button>
  <button class="tablinks">SecondTab</button>
  <button class="tablinks">ThirdTab</button>
  <button class="tablinks">FourthTab</button>
  <button class="tablinks">FifthTab</button>
                    </div>
                    
                </td>
                
                <td>
                  <!--  <div id="hide" class="hidden">
                                     You have clicked the image Appeared
                                </div> -->
                     
                <div id="tableimg">
                    <div id="overlay" class="overlay">
                    <div id="content">
                        <button id="close" style="align-content: ">X</button>
                        <table style="margin-top: 15%; margin-left: 30%;">
                                <tr>
                                    <td id="overlaycon" >
                                        
                                        <table>
                                            <tr rowspan=3>
                                                <td id="disimg">
                                                    <img src="img/1.png" style="width:60%;height: 150px;">
                                                </td>
                                                <td>
                                                    <label id="name" style="color: azure;font-weight:500;align-items: center; ">Name:</label> <br/>
                                                     <label id="price" style="color: azure;font-weight:500;align-items: center; ">Price:</label>
                                                    <br/>
                                                    <label id="Addcart" style="color: azure;font-weight:500;align-items: center; ">Add to Cart</label>
                                                </td>
                                                
                                               
                                                   
                                            </tr>
                                            
                                        </table>
                                       
                                        
                                        
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        
                                    </td>
                                </tr>
                                
                            </table>
                        
                        </div>
                    
                    
                    </div>
                 
                    
                    <table class="contain">
                        
                        <tr>
               
                                <td >
                                    <img  src="img/1.png" style="width:100%;height: 280px;">
                                    <label id="clickon" style="background-color: cadetblue;">Read more...</label>
                                </td>
                           <td >
                                    <img  src="img/2.png" style="width:100%;height: 280px;">
                                    <label id="clickona" style="background-color: cadetblue;">Read more...</label>
                                </td>
                           <td >
                                    <img src="img/3.png" style="width:100%;height: 280px;">
                                    <label id="clickonb" style="background-color: cadetblue;">Read more...</label>
                                </td>
                           </tr>
                                
                            
                            <tr>
                                <td>
                                    <img src="https://picsum.photos/seed/picsum/200/300" style="width:100%;height: 280px;">
                                    <label id="clickonc" style="background-color: cadetblue;">Read more...</label>
                                </td>
                           <td >
                                    <img  src="img/5.png" style="width:100%;height: 280px;">
                                    <label id="clickond" style="background-color: cadetblue;">Read more...</label>
                                </td>
                                <td >
                                    <img src="img/6.png" style="width:100%;height: 280px;">
                                    <label id="clickone" style="background-color: cadetblue;">Read more...</label>
                                </td>
                            
                            </tr>
                         <tr>
                                <td>
                                    <img  src="img/7.png" style="width:100%;height: 280px;">
                                    <label id="clickonf" style="background-color: cadetblue;">Read more...</label>
                                </td>
                           <td >
                                    <img  src="img/8.png" style="width:100%;height: 280px;">
                                    <label id="clickong" style="background-color: cadetblue;">Read more...</label>
                                </td>
                                <td >
                                    <img src="img/9.png" style="width:100%;height: 280px;">
                                    <label id="clickonh" style="background-color: cadetblue;">Read more...</label>
                                </td>
                            
                            </tr>
                        
                    </table>
                    </div>
                </td>
               
            </tr>
        </table>
         
    </div>
    
</html>